# ChaseMusicX

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chase/kudzie/chasemusic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chase/kudzie/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chase/kudzie/chasemusic/: App.kt  MainActivity.kt
app/src/main/java/com/chase/kudzie/chasemusic/base/: BaseActivity.kt  BaseMediaActivity.kt
app/src/main/java/com/chase/kudzie/chasemusic/extensions/: BindingAdapterExtensions.kt  GeneralExtensions.kt  GlideExtensions.kt  MediaControllerExtensions.kt  ViewExtensions.kt
app/src/main/java/com/chase/kudzie/chasemusic/images/: ArtistDataFetcher.kt  ArtistModelLoader.kt  ArtistModelLoaderFactory.kt  ChaseMusicGlideModule.kt  ImageCoroutineScope.kt
app/src/main/java/com/chase/kudzie/chasemusic/injection/: ApplicationComponent.kt  ViewModelFactory.kt
app/src/main/java/com/chase/kudzie/chasemusic/injection/component/: ImageComponent.kt
app/src/main/java/com/chase/kudzie/chasemusic/injection/module/: ApplicationModule.kt  DataModule.kt  PresentationModule.kt  UIModule.kt
app/src/main/java/com/chase/kudzie/chasemusic/injection/scope/: PerActivity.kt  PerApplication.kt  PerFragment.kt  PerImage.kt  ViewModelKey.kt
app/src/main/java/com/chase/kudzie/chasemusic/mapper/: DeezerMapper.kt  Mapper.kt
app/src/main/java/com/chase/kudzie/chasemusic/media/: IMediaProvider.kt  MediaGateway.kt
app/src/main/java/com/chase/kudzie/chasemusic/media/connection/: ConnectionState.kt  IMediaConnectionCallback.kt  MusicServiceConnection.kt  OnConnectionChangedListener.kt
app/src/main/java/com/chase/kudzie/chasemusic/media/controller/: IMediaControllerCallback.kt  MediaServiceCallback.kt
app/src/main/java/com/chase/kudzie/chasemusic/media/extensions/: MediaItemExtensions.kt
app/src/main/java/com/chase/kudzie/chasemusic/media/model/: MediaItemProgress.kt  MediaMetadata.kt  MediaPlaybackState.kt  MediaRepeatMode.kt  MediaShuffleMode.kt  PlayableMediaItem.kt
app/src/main/java/com/chase/kudzie/chasemusic/model/: AlbumDiff.kt  ArtistDiff.kt  DeezerArtistView.kt  LastFMArtistView.kt  PlayableMediaItemDiff.kt  PlaylistDiff.kt  SongDiff.kt
app/src/main/java/com/chase/kudzie/chasemusic/ui/albumdetails/: AlbumDetailsFragment.kt  AlbumDetailsViewModel.kt
app/src/main/java/com/chase/kudzie/chasemusic/ui/albums/: AlbumAdapter.kt  AlbumViewModel.kt  AlbumsFragment.kt
app/src/main/java/com/chase/kudzie/chasemusic/ui/albumsongs/: AlbumSongsAdapter.kt  AlbumSongsFragment.kt  AlbumSongsViewModel.kt
app/src/main/java/com/chase/kudzie/chasemusic/ui/artistdetails/: ArtistDetailAdapter.kt  ArtistDetailsFragment.kt  ArtistDetailsViewModel.kt
app/src/main/java/com/chase/kudzie/chasemusic/ui/artists/: ArtistsAdapter.kt  ArtistsFragment.kt  ArtistsViewModel.kt
app/src/main/java/com/chase/kudzie/chasemusic/ui/nowplaying/: NowPlayingFragment.kt  NowPlayingViewModel.kt  PlayerFragment.kt  PlayerMiniFragment.kt  PlayerViewModel.kt
app/src/main/java/com/chase/kudzie/chasemusic/ui/playlistdetails/: PlaylistDetailsFragment.kt  PlaylistDetailsViewModel.kt
app/src/main/java/com/chase/kudzie/chasemusic/ui/playlists/: PlaylistAdapter.kt  PlaylistsFragment.kt  PlaylistsViewModel.kt
app/src/main/java/com/chase/kudzie/chasemusic/ui/playlistsongs/: PlaylistSongsFragment.kt  PlaylistSongsViewModel.kt
app/src/main/java/com/chase/kudzie/chasemusic/ui/queue/: DragTouchHelper.kt  PlayingQueueActivity.kt  PlayingQueueAdapter.kt  PlayingQueueFragment.kt  (+1 more)
app/src/main/java/com/chase/kudzie/chasemusic/util/: BindingAdapterUtils.kt  ContentViewBindingDelegate.kt  GlideUtils.kt  GraphicsUtil.kt  MusicUtils.kt
app/src/main/java/com/chase/kudzie/chasemusic/viewmodel/: AlbumViewModel.kt  SongViewModel.kt
app/src/main/java/com/chase/kudzie/musicplayer/: MainActivity.kt
app/src/main/res/drawable/: album_placeholder.xml  artists_placeholder.xml  ic_albums.xml  ic_artists.xml  ic_pause_48.xml  ic_play_48.xml  ic_playlist.xml  ic_songs.xml  song_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_playing_queue.xml  fragment_album_details.xml  fragment_albums.xml  fragment_artist_details.xml  fragment_artists.xml  fragment_player.xml  fragment_player_mini.xml  fragment_playing_queue.xml  fragment_playlist_details.xml  fragment_playlists.xml  fragment_songs.xml  item_album.xml  item_album_detail.xml  item_albums_song_detail.xml  item_artist.xml  item_artist_palette_card.xml  item_playlist.xml  item_queue_song.xml  item_song.xml  layout_item_card_palette.xml  layout_sliding_panel.xml
app/src/main/res/menu/: home.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  motion.xml  shape.xml  strings.xml  styles.xml  theme.xml  type.xml
app/src/main/res/values-night/: theme.xml
app/src/test/java/com/chase/kudzie/chasemusic/: ExampleUnitTest.kt
app/src/test/java/com/chase/kudzie/musicplayer/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.chase.kudzie.chasemusic.data.database.ChaseMusicDatabase/: 1.json
data/src/androidTest/java/com/chase/kudzie/chasemusic/data/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  QueueSongEntityTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/chase/kudzie/chasemusic/data/: ExampleUnitTest.java  ExampleUnitTest.kt
domain/: build.gradle
shared/: build.gradle
shared/src/androidTest/java/com/kudziechase/chasemusic/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/chase/kudzie/chasemusic/shared/: Extensions.kt
shared/src/main/java/com/kudziechase/chasemusic/shared/: Extensions.kt
shared/src/main/java/com/kudziechase/chasemusic/shared/injection/: SharedComponent.kt
shared/src/test/java/com/chase/kudzie/chasemusic/shared/: ExampleUnitTest.kt
shared/src/test/java/com/kudziechase/chasemusic/shared/: ExampleUnitTest.kt
(+194 files in other folders)
