ext {
    //Android
    applicationId = 'com.chase.kudzie.chasemusic'
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29
    kotlinVersion = '1.4.0'
    versionCode = 1
    versionName = "1.0"
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    //Library Versions
    androidXVersion = '1.1.0-rc01'
    ktxVersion = '1.2.0-alpha03'
    constraintLayoutVersion = '1.1.3'
    coroutinesVersion = '1.3.9'
    daggerVersion = '2.22'
    javaxInjectVersion = '1'
    javaxAnnotationVersion = '1.0'
    materialDesignVersion = '1.2.0-alpha05'
    recyclerViewVersion = '1.1.0-beta04'
    recyclerViewSelectionVersion = '1.1.0-alpha06'
    cardViewVersion = '1.0.0'
    viewPagerVersion = '1.0.0-beta04'
    retrofitVersion = '2.9.0'
    okHttpVersion = '4.8.1'
    glideVersion = '4.9.0'
    timberVersion = '4.7.1'
    glassfishAnnotationVersion = '10.0-b28'
    fragmentVersion = '1.2.0-alpha01'
    androidXLifecycleVersion = '2.1.0-rc01'
    multiDexVersion = '2.0.1'
    navigationVersion = '2.2.0-rc01'
    exoPlayerVersion = '2.11.4'
    mediaVersion = '1.1.0'
    lifecycleVersion = '2.1.0'
    roomVersion = '2.2.5'
    moshiVersion = '1.9.3'

    //Compose versions
    composeVersion = '1.0.0-alpha01'

    //Testing Version
    jUnitVersion = '4.12'
    androidTestRunnerVersion = '1.3.0-alpha02'
    androidTestRulesVersion = '1.3.0-alpha02'
    jUnitExtVersion = '1.1.1'
    testCoreVersion = '1.2.0'
    espressoVersion = '3.3.0-alpha02'
    assertJVersion = '3.13.2'
    mockitoKotlinVersion = '2.1.0'

    domainDependencies = [
            kotlinCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            javaxAnnotation : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject     : "javax.inject:javax.inject:${javaxInjectVersion}",
    ]

    domainTestDependencies = [
            junit           : "junit:junit:${jUnitVersion}",
            mockito         : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            assertj         : "org.assertj:assertj-core:${assertJVersion}",
            kotlinCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesVersion}"
    ]


    dataDependencies = [
            kotlinCoroutines     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            androidCoroutines    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            javaxAnnotation      : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject          : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidKtx           : "androidx.core:core-ktx:${ktxVersion}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            moshiConverterFactory: "com.squareup.retrofit2:converter-moshi:${retrofitVersion}",
            okHttp               : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            room                 : "androidx.room:room-runtime:${roomVersion}",
            roomCompiler         : "androidx.room:room-compiler:${roomVersion}",
            roomKtx              : "androidx.room:room-ktx:${roomVersion}",
            daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger               : "com.google.dagger:dagger:${daggerVersion}",
            moshi                : "com.squareup.moshi:moshi-kotlin:${moshiVersion}",
            moshiCodegen         : "com.squareup.moshi:moshi-kotlin-codegen:${moshiVersion}",
            okHttpLogger         : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    ]

    dataTestDependencies = [
            junit              : "junit:junit:${jUnitVersion}",
            mockito            : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            assertj            : "org.assertj:assertj-core:${assertJVersion}",
            okHttpMockWebServer: "com.squareup.okhttp3:mockwebserver:${okHttpVersion}",
            kotlinCoroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesVersion}",
            androidTestRunner  : "androidx.test:runner:${androidTestRunnerVersion}",
            jUnitExt           : "androidx.test.ext:junit:${jUnitExtVersion}",
            testCore           : "androidx.test:core:${testCoreVersion}",
            androidTestRules   : "androidx.test:rules:${androidTestRulesVersion}"
    ]


    serviceMusicDependencies = [
            exoPlayer          : "com.google.android.exoplayer:exoplayer-core:${exoPlayerVersion}",
            javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject        : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidKtx         : "androidx.core:core-ktx:${ktxVersion}",
            kotlinCoroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            androidCoroutines  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            media              : "androidx.media:media:${mediaVersion}",
            lifecycleRuntime   : "androidx.lifecycle:lifecycle-runtime:${lifecycleVersion}",
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            lifecycleCompiler  : "androidx.lifecycle:lifecycle-compiler:${lifecycleVersion}",
            lifecycleJava8     : "androidx.lifecycle:lifecycle-common-java8:${lifecycleVersion}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            glide              : "com.github.bumptech.glide:glide:${glideVersion}",
            glideAnnotation    : "com.github.bumptech.glide:compiler:${glideVersion}"
    ]


    sharedDependencies = [
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerProcessor     : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            daggerCompiler      : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger              : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation     : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject         : "javax.inject:javax.inject:${javaxInjectVersion}",
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            kotlinCoroutines    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            androidCoroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            room                : "androidx.room:room-runtime:${roomVersion}"
    ]

    appDependencies = [
            javaxAnnotation              : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject                  : "javax.inject:javax.inject:${javaxInjectVersion}",
            kotlin                       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            androidKtx                   : "androidx.core:core-ktx:${ktxVersion}",
            constraintLayout             : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            appCompat                    : "androidx.appcompat:appcompat:${androidXVersion}",
            materialDesign               : "com.google.android.material:material:${materialDesignVersion}",
            kotlinCoroutines             : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            androidCoroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            daggerCompiler               : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                       : "com.google.dagger:dagger:${daggerVersion}",
            glide                        : "com.github.bumptech.glide:glide:${glideVersion}",
            glideAnnotation              : "com.github.bumptech.glide:compiler:${glideVersion}",
            daggerSupport                : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerProcessor              : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            timber                       : "com.jakewharton.timber:timber:${timberVersion}",
            glassfishAnnotation          : "org.glassfish:javax.annotation:${glassfishAnnotationVersion}",
            cardView                     : "androidx.cardview:cardview:${cardViewVersion}",
            recyclerView                 : "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
            recyclerViewSelection        : "androidx.recyclerview:recyclerview-selection:${recyclerViewSelectionVersion}",
            viewPager                    : "androidx.viewpager2:viewpager2:${viewPagerVersion}",
            androidxFragment             : 'androidx.fragment:fragment:${fragmentVersion}',
            androidxLifecycleExtensions  : "androidx.lifecycle:lifecycle-extensions:${androidXLifecycleVersion}",
            androidxLifecycleViewmodelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidXLifecycleVersion}",
            multiDex                     : "androidx.multidex:multidex:${multiDexVersion}",
            navigationFragment           : "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            navigationUI                 : "androidx.navigation:navigation-ui-ktx:${navigationVersion}",
            media                        : "androidx.media:media:${mediaVersion}"
    ]

    composeDependencies = [
            runtime              : "androidx.compose.runtime:runtime:${composeVersion}",
            ui                   : "androidx.compose.ui:ui:${composeVersion}",
            foundation           : "androidx.compose.foundation:foundation:${composeVersion}",
            foundationLayout     : "androidx.compose.foundation:foundation-layout:${composeVersion}",
            material             : "androidx.compose.material:material:${composeVersion}",
            livedata             : "androidx.compose.runtime:runtime-livedata:${composeVersion}",
            uiTooling            : "androidx.ui:ui-tooling:${composeVersion}",
            themeAdapter         : "com.google.android.material:compose-theme-adapter:${composeVersion}",
            materialIconsExtended: "androidx.compose.material:material-icons-extended:${composeVersion}",
            animation            : "androidx.compose.animation:animation:${composeVersion}"
    ]

    appTestDependencies = [
            junit            : "junit:junit:${jUnitVersion}",
            mockito          : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            assertj          : "org.assertj:assertj-core:${assertJVersion}",
            androidTestRunner: "androidx.test:runner:${androidTestRunnerVersion}",
            espresso         : "androidx.test.espresso:espresso-core:${espressoVersion}",
            kotlinCoroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesVersion}"
    ]

}