ext {
    //Android
    applicationId = 'com.chase.kudzie.chasemusic'
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29
    kotlinVersion = '1.3.50'
    versionCode = 1
    versionName = "1.0"
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    //Library Versions
    androidXVersion = '1.1.0-rc01'
    ktxVersion = '1.2.0-alpha03'
    constraintLayoutVersion = '1.1.3'
    coroutinesVersion = '1.1.1'
    daggerVersion = '2.21'
    javaxInjectVersion = '1'
    javaxAnnotationVersion = '1.0'
    materialDesignVersion = '1.1.0-beta01'
    recyclerViewVersion = '1.1.0-beta04'
    recyclerViewSelectionVersion = '1.1.0-alpha06'
    cardViewVersion = '1.0.0'
    viewPagerVersion = '1.0.0-beta04'
    rxJavaVersion = '2.2.12'
    sqlDelightVersion = '1.1.4'
    retrofitVersion = '2.6.1'
    okHttpVersion = '4.1.1'
    sqlBriteVersion = '3.2.0'
    glideVersion = '4.9.0'
    timberVersion = '4.7.1'
    glassfishAnnotationVersion = '10.0-b28'
    fragmentVersion = '1.2.0-alpha01'
    androidXLifecycleVersion = '2.1.0-rc01'
    multiDexVersion = '2.0.1'
    navigationVersion = '2.2.0-rc01'

    //Testing Version
    jUnitVersion = '4.12'
    androidTestRunnerVersion = '1.3.0-alpha02'
    espressoVersion = '3.3.0-alpha02'
    assertJVersion = '3.13.2'
    mockitoKotlinVersion = '2.1.0'

    domainDependencies = [
            kotlinCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            javaxAnnotation : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject     : "javax.inject:javax.inject:${javaxInjectVersion}",
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]


    dataDependencies = [
            kotlinCoroutines     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            androidCoroutines    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            javaxAnnotation      : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject          : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava               : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            androidKtx           : "androidx.core:core-ktx:${ktxVersion}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            moshiConverterFactory: "com.squareup.retrofit2:converter-moshi:${retrofitVersion}",
            rxJavaAdapter        : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            okHttp               : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            sqlBrite             : "com.squareup.sqlbrite3:sqlbrite-kotlin:${sqlBriteVersion}"
    ]

    dataTestDependencies = [
            junit              : "junit:junit:${jUnitVersion}",
            mockito            : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            assertj            : "org.assertj:assertj-core:${assertJVersion}",
            okHttpMockWebServer: "com.squareup.okhttp3:mockwebserver:${okHttpVersion}"
    ]


    appDependencies = [
            javaxAnnotation              : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject                  : "javax.inject:javax.inject:${javaxInjectVersion}",
            kotlin                       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            androidKtx                   : "androidx.core:core-ktx:${ktxVersion}",
            constraintLayout             : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            appCompat                    : "androidx.appcompat:appcompat:${androidXVersion}",
            materialDesign               : "com.google.android.material:material:${materialDesignVersion}",
            kotlinCoroutines             : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            androidCoroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            daggerCompiler               : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                       : "com.google.dagger:dagger:${daggerVersion}",
            glide                        : "com.github.bumptech.glide:glide:${glideVersion}",
            glideAnnotation              : "com.github.bumptech.glide:compiler:${glideVersion}",
            daggerSupport                : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerProcessor              : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            timber                       : "com.jakewharton.timber:timber:${timberVersion}",
            glassfishAnnotation          : "org.glassfish:javax.annotation:${glassfishAnnotationVersion}",
            cardView                     : "androidx.cardview:cardview:${cardViewVersion}",
            recyclerView                 : "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
            recyclerViewSelection        : "androidx.recyclerview:recyclerview-selection:${recyclerViewSelectionVersion}",
            viewPager                    : "androidx.viewpager2:viewpager2:${viewPagerVersion}",
            androidxFragment             : 'androidx.fragment:fragment:${fragmentVersion}',
            androidxLifecycleExtensions  : "androidx.lifecycle:lifecycle-extensions:${androidXLifecycleVersion}",
            androidxLifecycleViewmodelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidXLifecycleVersion}",
            multiDex                     : "androidx.multidex:multidex:${multiDexVersion}",
            navigationFragment           : "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            navigationUI                 : "androidx.navigation:navigation-ui-ktx:${navigationVersion}"
    ]

    appTestDependencies = [
            junit            : "junit:junit:${jUnitVersion}",
            mockito          : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            assertj          : "org.assertj:assertj-core:${assertJVersion}",
            androidTestRunner: "androidx.test:runner:${androidTestRunnerVersion}",
            espresso         : "androidx.test.espresso:espresso-core:${espressoVersion}"
    ]

}