apply plugin: 'kotlin'

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    implementation domainDependencies.kotlinCoroutines
    implementation domainDependencies.javaxInject
    implementation domainDependencies.javaxAnnotation

    implementation domainTestDependencies.junit
    implementation domainTestDependencies.mockito
    implementation domainTestDependencies.assertj
}

sourceCompatibility = "7"
targetCompatibility = "7"
