apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
kapt {
    correctErrorTypes = true
}
android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.chase.kudzie.chasemusic"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
    }


    buildFeatures {
        dataBinding = true
        viewBinding = true
        compose true
    }

    dexOptions {
        preDexLibraries = false
        dexInProcess = false
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.4.0'
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies
    def composeDependencies = rootProject.ext.composeDependencies

    implementation project(':data')
    implementation project(':domain')
    implementation project(':shared')
    implementation project(":service-music")

    implementation appDependencies.materialDesign
    implementation appDependencies.kotlin
    implementation appDependencies.androidKtx
    implementation appDependencies.appCompat
    implementation appDependencies.constraintLayout
    implementation appDependencies.recyclerView
    implementation appDependencies.recyclerViewSelection
    implementation appDependencies.cardView
    implementation appDependencies.viewPager
    implementation appDependencies.glide
    implementation appDependencies.javaxInject
    implementation appDependencies.kotlinCoroutines
    implementation appDependencies.androidCoroutines
    implementation appDependencies.dagger
    implementation appDependencies.daggerSupport
    implementation appDependencies.timber
    implementation appDependencies.androidxLifecycleExtensions
    implementation appDependencies.androidxLifecycleViewmodelKtx
    implementation appDependencies.multiDex
    implementation appDependencies.navigationFragment
    implementation appDependencies.navigationUI
    implementation appDependencies.media

    //Jetpack Compose
    implementation composeDependencies.runtime
    implementation composeDependencies.ui
    implementation composeDependencies.foundation
    implementation composeDependencies.foundationLayout
    implementation composeDependencies.material
    implementation composeDependencies.livedata
    implementation composeDependencies.uiTooling
    implementation composeDependencies.themeAdapter
    implementation composeDependencies.materialIconsExtended
    implementation composeDependencies.animation
    implementation "dev.chrisbanes.accompanist:accompanist-coil:0.2.0"
    implementation 'androidx.palette:palette-ktx:1.0.0'

    kapt appDependencies.daggerCompiler
    kapt appDependencies.daggerProcessor
    kapt appDependencies.glideAnnotation
    compileOnly appDependencies.glassfishAnnotation

    testImplementation appTestDependencies.junit
    androidTestImplementation appTestDependencies.androidTestRunner
    androidTestImplementation appTestDependencies.espresso
}
