apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
kapt {
    correctErrorTypes = true
}
android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.chase.kudzie.chasemusic"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }

    dexOptions {
        preDexLibraries = false
        dexInProcess = false
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies

    implementation project(':data')
    implementation project(':domain')

    implementation appDependencies.materialDesign
    implementation appDependencies.kotlin
    implementation appDependencies.androidKtx
    implementation appDependencies.appCompat
    implementation appDependencies.constraintLayout
    implementation appDependencies.recyclerView
    implementation appDependencies.recyclerViewSelection
    implementation appDependencies.cardView
    implementation appDependencies.viewPager
    implementation appDependencies.glide
    implementation appDependencies.javaxInject
    implementation appDependencies.kotlinCoroutines
    implementation appDependencies.androidCoroutines
    implementation appDependencies.dagger
    implementation appDependencies.daggerSupport
    implementation appDependencies.timber
    implementation appDependencies.androidxLifecycleExtensions
    implementation appDependencies.androidxLifecycleViewmodelKtx
    implementation appDependencies.multiDex

    kapt appDependencies.daggerCompiler
    kapt appDependencies.daggerProcessor
    kapt appDependencies.glideAnnotation
    compileOnly appDependencies.glassfishAnnotation

    testImplementation appTestDependencies.junit
    androidTestImplementation appTestDependencies.androidTestRunner
    androidTestImplementation appTestDependencies.espresso
}
