apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"
                ]
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField("String", "LAST_FM_API_KEY", "\"" + localProperties['LAST_FM_API_KEY'] + "\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation project(':domain')

    implementation dataDependencies.javaxAnnotation
    implementation dataDependencies.javaxInject
    implementation dataDependencies.androidKtx
    implementation dataDependencies.retrofit
    implementation dataDependencies.moshiConverterFactory
    implementation dataDependencies.okHttp
    implementation dataDependencies.room
    implementation dataDependencies.roomKtx
    implementation dataDependencies.dagger
    implementation dataDependencies.moshi
    implementation dataDependencies.okHttpLogger

    kapt dataDependencies.moshiCodegen
    kapt dataDependencies.daggerCompiler
    kapt dataDependencies.roomCompiler

    implementation dataTestDependencies.mockito
    implementation dataTestDependencies.okHttpMockWebServer

    androidTestImplementation dataTestDependencies.androidTestRunner
    androidTestImplementation dataTestDependencies.jUnitExt
    androidTestImplementation dataTestDependencies.testCore
    androidTestImplementation dataTestDependencies.androidTestRules

}
