apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation project(':domain')

    implementation dataDependencies.javaxAnnotation
    implementation dataDependencies.javaxInject
    implementation dataDependencies.rxJava
    implementation dataDependencies.androidKtx
    implementation dataDependencies.retrofit
    implementation dataDependencies.moshiConverterFactory
    implementation dataDependencies.okHttp
    implementation dataDependencies.room
    implementation dataDependencies.roomKtx
    implementation dataDependencies.dagger

    kapt dataDependencies.daggerCompiler
    kapt dataDependencies.roomCompiler

    implementation dataTestDependencies.junit
    implementation dataTestDependencies.mockito
    implementation dataTestDependencies.assertj
    implementation dataTestDependencies.okHttpMockWebServer

}
