apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def sharedModuleDependencies = rootProject.ext.sharedDependencies

    implementation project(':domain')
    implementation project(':data')

    implementation sharedModuleDependencies.kotlin
    implementation sharedModuleDependencies.javaxInject
    implementation sharedModuleDependencies.dagger
    implementation sharedModuleDependencies.daggerAndroidSupport
    implementation sharedModuleDependencies.javaxAnnotation
    implementation sharedModuleDependencies.kotlinCoroutines
    implementation sharedModuleDependencies.androidCoroutines
    implementation sharedModuleDependencies.room

    kapt sharedModuleDependencies.daggerCompiler
    kapt sharedModuleDependencies.daggerProcessor
}
