<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="metadata"
            type="com.chase.kudzie.chasemusic.media.model.MediaMetadata" />

        <variable
            name="playbackState"
            type="com.chase.kudzie.chasemusic.media.model.MediaPlaybackState" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorSurface">

        <ImageView
            android:id="@+id/album_artwork"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:album_artwork="@{metadata.albumId}"
            app:placeholder="@{@drawable/placeholder}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars[4]" />

        <TextView
            android:id="@+id/song_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:text="@{metadata.title}"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            app:layout_constraintBottom_toBottomOf="@+id/album_artwork"
            app:layout_constraintEnd_toStartOf="@+id/play_pause_btn"
            app:layout_constraintStart_toEndOf="@+id/album_artwork"
            app:layout_constraintTop_toTopOf="@+id/album_artwork"
            tools:text="Take Care(feat. Rihanna)" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/play_pause_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/album_artwork"
            app:layout_constraintEnd_toStartOf="@+id/skip_to_next_btn"
            app:layout_constraintTop_toTopOf="@+id/album_artwork"
            app:play_pause_btn="@{playbackState.playing}"
            app:srcCompat="@drawable/ic_pause_24" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/skip_to_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/album_artwork"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/album_artwork"
            app:srcCompat="@drawable/ic_skip_next_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
